Rooms       1
Courses     10
Hours       2, 3, 2, 4, 2, 3, 4, 2, 4, 6
Names       ADSA, EDC, PSSD, OOP, CS, ENG1, OS, IML, ISE, SEP
Lecturers   6
Cruz, Mingyu, Cheryl, Fred, Brad, Marcus
%TL - binary mapping  1 or 0 
0,0,1,0,0,0
1,1,0,0,0,0
1,0,0,0,0,0
0,1,0,1,0,0
0,0,0,1,0,0
0,0,1,0,1,0
0,0,0,0,0,1
0,1,0,0,0,1
0,0,0,0,1,0
0,0,0,1,0,0
%LP preferences 
5,2,2,0,1,1,1,2,5,2,2,0,1,1,1,2,0,0,0,0,0,0,0,0,5,2,2,0,1,1,1,2,5,2,2,0,2,2,5,5
1,1,2,5,2,2,2,5,0,0,0,0,0,0,0,0,1,1,1,5,2,2,2,5,2,1,1,5,2,2,2,5,1,1,1,5,2,2,2,5
1,1,1,2,2,5,0,0,1,1,1,2,2,5,0,0,1,1,1,2,2,5,0,0,1,1,1,2,2,5,0,0,1,1,1,0,0,0,0,0
1,1,2,2,2,2,1,1,1,1,1,1,5,5,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,5,5,5,5,5,5,5,5,1,1,1,1,2,2,5,5,1,1,1,1,2,2,2,5,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,5,5,5,5,5,5,0,0,0,0,0,0
