Rooms       2
Courses     5
Hours       2, 3, 2, 4, 2 
Names       ADSA, EDC, PSSD, OOP, CS
Lecturers   4
Cruz, Mingyu, Cheryl, Fred
%TL - binary mapping  1 or 0 
0,0,1,0
1,1,0,0
1,0,0,0
0,1,0,1
0,0,0,1
%LP preferences 
5,2,2,0,1,1,1,2,5,2,2,0,1,1,1,2,0,0,0,0,0,0,0,0,5,2,2,0,1,1,1,2,5,2,2,0,2,2,5,5
1,1,1,5,2,2,2,5,0,0,0,0,0,0,0,0,1,1,1,5,2,2,2,5,1,1,1,5,2,2,2,5,1,1,1,5,2,2,2,5
1,1,1,2,2,5,0,0,1,1,1,2,2,5,0,0,1,1,1,2,2,5,0,0,1,1,1,2,2,5,0,0,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
